# sonarcustomrule

./: .gitignore  pom.xml
src/main/java/com/deloitte/java/sonarcustomrule/: JavaRulesDefinition.java  JavaRulesPlugin.java  MyJavaFileCheckRegistrar.java  RulesList.java  SonarQubeJavaCustomRulesApplication.java
src/main/java/com/deloitte/java/sonarcustomrule/rules/: FirstCustomRule.java  ImportPackageScan.java  TimeLimiterAnnotationMandatoryRule.java
src/main/java/com/deloitte/java/sonarcustomrule/rules/annotationcheck/: AnnotationCheckRule.java  RateLimiterAnnotationCheckRule.java  TimeOutAnnotationCheckRule.java
src/main/java/com/deloitte/java/sonarcustomrule/rules/sonarcheck/: SonarCustomCheckRule.java
src/main/java/com/deloitte/java/sonarcustomrule/rules/sonarcheck/impl/: RateLimiterAnnotationCheckRule.java  RateLimiterCheckRule.java  TimeOutAnnotationCheckRule.java  TimeOutCheckRule.java
src/main/java/com/deloitte/java/sonarcustomrule/rules/sonarcheck/stategy/: AnnotationCheckStrategy.java  AnnotationCheckStrategyImpl.java  ImportCheckStategyImpl.java  ImportCheckStrategy.java  SuperClassCheckStategy.java  SuperClassCheckStategyImpl.java
src/main/java/com/deloitte/java/sonarcustomrule/rules/superclasscheck/: SuperClassCheckRule.java  SuperClassNameCheckRule.java
src/main/resources/: application.properties
src/main/resources/org/sonar/l10n/java/rules/java/: AvoidMethodWithSameTypeInArgument.json  RateLimiterAnnotationRule.html  RateLimiterAnnotationRule.json  TimeLimiterAnnotationMandatory.html  TimeLimiterAnnotationMandatory.json  TimeLimiterImportMissing.html  TimeLimiterImportMissing.json  TimeOutAnnotationRule.html  TimeOutAnnotationRule.json
src/test/files/com/deloitte/java/testrule/: FirstCustomRule.java  HystrixCommandAnnotationTestFile.java  HystrixCommandcheckRuleTestFile.java  ReturnAndBeanTestFile.java  TimeLimiterAnnotationMandatoryTestFile.java  TimeLimiterAnnotationTestFile.java
src/test/files/com/deloitte/java/testrule/ratelimit/: RateLimitKeyResolverWithCloudGateway.java  RateLimitKeyResolverWithbeanAnnotated.java  RateLimiterAnnotationTestFile.java  RateLimiterBucketAndImportTestFile.java  RateLimiterReturnWithBeanTestFile.java
src/test/files/com/deloitte/java/testrule/timeout/: HystricPropertyCheckFile.java  HystrixCommandAnnotationTestFile.java  HystrixSuperClassTestFile.java  TimeLimiterAnnotationTestFile.java
src/test/java/com/deloitte/java/sonarcustomrule/: SonarQubeJavaCustomRulesApplicationTests.java
src/test/java/com/deloitte/java/sonarcustomrule/rules/: FirstCustomRuleTest.java  ImportPackageScanTest.java  TimeLimiterAnnotationMandatoryRuleTest.java
src/test/java/com/deloitte/java/sonarcustomrule/rules/sonarcheck/impl/: RateLimiterCheckRuleTest.java  TimeOutMandatoryRuleTest.java
src/test/java/com/deloitte/java/sonarcustomrule/rules/superclasscheck/: HystrixCommandcheckRuleTest.java
